### NOTES ###
# 1) Config must contain a string used for initiating connection, as well as
#    searching for pid, and must be defined as $CMD.
#
# 2) Said string must use the "$server" variable, which represents a single
#    entry in the ${SERVERS} array.
#
# 3) Config must also contain an array variable defined as $SERVERS which holds a list of servers
#    to connect to. Said servers are merely strings structured for use in the
#    ${CMD} variable via the "$server" variable
#
# 4) ${CMD} can reference the current array index via $i
### END NOTES ###

# String used for initiating remote connection, as well as serching for PID

CMD='iperf3 $server --format $FORMAT --logfile $LOGFILE.$i &'

# Additional variables defined for use solely in the $CMD string
# Add/Change/Remove as needed for your use
FORMAT="m"
LOGFILE="iperf.log"

#  ${SERVER} contains a list of servers to connect to, structured for use by
#+ the $CMD string
#
#  In the case for our use of iperf, this is simply a string containing 
#+ command-line parameters
SERVERS=(
	"-c 192.168.0.1 --bind eth0 -p 7000"
	"-c 192.168.0.2 --bind eth1 -p 7000 -u -b 10M"
	"-c 192.168.0.3 --bind eth2 -p 7001 -n 2G -P 5"
)
