### NOTES ###
# 1) Config must contain a string used for initiating connection, as well as
#    searching for pid, and must be defined as $CMD.
#
# 2) Said string must use the "$server" variable, which represents a single
#    entry in the ${SERVERS} array.
#
# 3) Config must also contain an array variable defined as $SERVERS which holds a list of servers
#    to connect to. Said servers are merely strings structured for use in the
#    ${CMD} variable via the "$server" variable
#
# 4) ${CMD} can reference the current array index via $i (useful for log files)
### END NOTES ###

#String used for initiating remote connection, as well as serching for PID
CMD='ssh -f -N -p $SSH_PORT -L $server ${SSH_USER}@${SSH_IP}'

#Additional variables defined for use solely in the $CMD string
#Add/Change/Remove as needed for your use
SSH_IP="10.0.0.2"
SSH_USER="admin"
SSH_PORT="22"

#  ${SERVER} contains a list of servers to connect to, structured for use by
#+ the $CMD string
#
#  In the case for our use of port-forwarding via  SSH, this is simply as follows:
#+ local-port:remote-ip:remote-port
SERVERS=(
	"2222:192.168.0.1:22"   #SSH example
	"3389:192.168.0.2:3389" #RDP example
	"5900:192.168.0.3:5900" #VNC example
	"8080:192.168.0.4:80" #HTTP example
)
